# ProductCatalogServiceYLab

./: README.md  docker-compose.yml  pom.xml
audit-starter/: pom.xml
audit-starter/src/main/java/org/example/annotation/: Auditable.java
audit-starter/src/main/java/org/example/aspect/: AuditAspect.java
audit-starter/src/main/java/org/example/config/: AuditConfiguration.java
audit-starter/src/main/java/org/example/port/: AuditRepository.java
audit-starter/src/main/java/org/example/repository/: AuditRepositoryJdbc.java
audit-starter/src/main/java/org/example/service/: AuditService.java
logging-starter/: pom.xml
logging-starter/src/main/java/org/example/annotation/: EnableLogging.java
logging-starter/src/main/java/org/example/aspect/: LoggingAspect.java
logging-starter/src/main/java/org/example/config/: LoggingConfiguration.java
logging-starter/src/main/java/org/example/service/: LoggerService.java
product-app/: pom.xml
product-app/src/main/java/marketplace/: Application.java
product-app/src/main/java/marketplace/application/: AuthService.java  ProductService.java
product-app/src/main/java/marketplace/application/initializ/: AppInitializer.java
product-app/src/main/java/marketplace/application/port/: MetaRepository.java  ProductRepository.java
product-app/src/main/java/marketplace/config/: AopConfig.java  AppConfig.java  DataConfig.java
product-app/src/main/java/marketplace/dto/: AuthResponse.java  LoginRequest.java  ProductDto.java  UpdateProductRequest.java
product-app/src/main/java/marketplace/in/controllers/: AuthController.java  ProductController.java
product-app/src/main/java/marketplace/mapper/: ProductMapper.java
product-app/src/main/resources/: application.yaml
product-app/src/main/resources/db/changelog/: 01-create-schemas-and-tables.xml  db-changelog-master.xml
product-app/src/test/java/marketplace/application/: AuthControllerTest.java  ProductControllerTest.java
src/main/java/marketplace/application/: AuditService.java  AuthService.java  ProductService.java
src/main/java/marketplace/application/port/: AuditRepository.java  UserRepository.java
src/main/java/marketplace/aspect/: AuditAspect.java  Auditable.java  LoggingAspect.java
src/main/java/marketplace/config/: AppConfig.java  ConfigLoader.java  DataConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/marketplace/db/: DataSourceFactory.java  LiquibaseRunner.java
src/main/java/marketplace/domain/: Product.java  User.java
src/main/java/marketplace/dto/: CreateProductRequest.java  RegisterRequest.java
src/main/java/marketplace/in/console/: ConsoleApp.java
src/main/java/marketplace/in/controllers/: ProductController.java
src/main/java/marketplace/in/servlet/: AuthServlet.java  ProductServlet.java
src/main/java/marketplace/mapper/: ProductMapper.java  UserMapper.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: 01-create-schemas-and-tables.xml  02-seed-data.xml
src/test/java/marketplace/application/: AuthControllerTest.java  AuthServiceTest.java  AuthServletTest.java  ProductControllerTest.java  ProductRepositoryTest.java  ProductServiceTest.java  ProductServletTest.java
