# JDBC
db.url=jdbc:postgresql://localhost:54432/db_y_lab
db.username=user_123
db.password=pass_123
db.maximumPoolSize=5

# Schemas
db.liquibaseSchema=liquibase_schema
db.appSchema=marketplace

# Liquibase
liquibase.changelog=/db/changelog/db-changelog-master.xml
liquibase.contexts=default